:root {
    --white: #fdf7f3;
    --black: #212121;
    --beige: #EED8C9;
    --mauve:#E99787;
    --gray:#727077;
    --warmgray:#A49592;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /* scroll snap de arriba hacia abajo */
}

/* scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif; 
    background-image: linear-gradient(to top, var(--warmgray) 0%, var(--white) 100% ); 
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--mauve);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase; 
    font-weight: bold;
    border-radius: .5rem; 
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) { 
    .boton {
        width: auto;
    }
}

.boton:hover { /* hover: cuando te colocas sobre un enlance osea sobre cualquier elemento*/
    cursor: pointer; /* es la manito en el cursor*/
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Titulos*/
.titulo span {
    font-size: 2rem;
}

/* Navegación principal*/
.nav-bg {
    background-color: var(--mauve);
}

.navegacion-principal {
   display: flex;
   flex-direction: column;   
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
   color: var(--white);
   text-align: center;
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--beige);
    color: var(--black);
}

/* Desing*/
.desing {
    background-image: url(../img/desing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    
}


.contenido-desing {
    position: absolute;
    background-color: rgba( 0,0,0, .7 );
    width: 100%;
    height: 100%;

    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-desing h2,
.contenido-desing p {
    color: var(--white);
}

.contenido-desing .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid; /* nos abre las propiedades de css grid*/
        grid-template-columns: repeat(3, 1fr); /*Nos crea 3 columnas de 1 fracion o 33,3%*/
        column-gap: 1rem; /*define el espacio entre columnas*/
    }
}

.servicio { /*para centrar el contenido de los iconos*/
    display: flex;
    flex-direction: column;
    align-items: center; /*centra el contenido*/
}
.servicio h3 {
    color: var(--mauve); /*color del h3*/
    font-weight: normal; /*tamaño del texto*/
}
.servicio p {
    line-height: 2; /*interlineado de los párrafos*/
    text-align: center; /*texto del párrafo centrado*/
}

.servicio .iconos {
    height: 15rem;/*altura*/
    width: 15rem;/*ancho*/
    background-color: var(--beige); /*rellena el cuadrado de color*/
    border-radius: 50%;/*es para las esquinas rendondeadas pero si tienes un cuadrado con el 50% va hacer un circulo exacto*/
    display: flex; /*los coloca uno al frente del otro, opera en una dirección:flex direction row, por default. si habilitamos flex nos da acceso a las propiedades de abajo */
    justify-content: space-evenly; /*cepara un poco los iconos*/
    align-items: center; /*centra los iconos*/
}

/*Contacto*/

.formulario {
    background-color: var(--gray);
    width: min( 60rem, 100% ); /*Min:Utilizar el valor más pequeño*/
    margin: 0 auto; /*centra horizontalmente se ultiliza cuando sea unformulario cuyo padre no sea un display flex, osea un elemento de tipo block */
    padding: 2rem; 
    border-radius: 1rem;
}
.formulario fieldset {
    border: none; /*le saca el borde al fieldset*/
    
}
.formulario legend {
    margin: 0 auto 2rem auto; /*cuando pongo esto es para centrar el tintulo  ya que no me lo centraba*/
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;   
    color: var(--beige);
    }

 
    @media (min-width: 768px) {
        .contendor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row: auto auto 20rem;
        column-gap: 1rem;
        } 
    }

    .campo:nth-child(3), /*cuando tenes varias clases con el mismo nombre*/
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
   
    .campo {
        margin-bottom: 1rem; /*para que se vea como separacion y se vea mejor*/
    }
    
    .campo label {
        color: var(--white);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
    }

    .campo textarea {
        height: 20rem;
    }

    .input-text {
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: .5rem;
    }

    /*Footer*/

    .footer {
        text-align: center;
    }










